<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/tv_movie_title_label"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textStyle="bold"
                     android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                     android:layout_marginLeft="8dp"
                     android:layout_marginStart="8dp"
                     android:text="@string/movie_title" />

                 <ImageView
                     android:id="@+id/iv_favorite"
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:layout_gravity="end"
                     android:background="@drawable/ic_favorite_border_24px" />

             </FrameLayout>

            <TextView
                android:id="@+id/tv_movie_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".DetailActivity"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="top"
                    android:layout_height="match_parent" />


                <!-- Release date / Average vote -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_movie_release_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="8dp" />

                    <TextView
                        android:id="@+id/tv_movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp" />


                    <TextView
                        android:id="@+id/tv_vote_average_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vote_average"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="8dp" />
x
                    <TextView
                        android:id="@+id/tv_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp" />

                    <TextView
                        android:id="@+id/tv_popularity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/popularity"
                        android:layout_marginHorizontal="8dp" />

                    <TextView
                        android:id="@+id/tv_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_plot_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginHorizontal="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_related_videos"
                android:layout_width="match_parent"
                android:layout_marginVertical="4dp"
                android:scrollbars="horizontal"
                android:layout_height="110dp" />


            <ScrollView
                android:id="@+id/detail_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie_reviews"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</layout>